<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data for "R Graphics Cookbook"</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data for "R Graphics Cookbook"
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gcookbook&rsquo; version 2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gcookbook.html">gcookbook-package</a></td>
<td>gcookbook: Data sets for "R Graphics Cookbook"</td></tr>
<tr><td style="width: 25%;"><a href="aapl.html">aapl</a></td>
<td>Apple stock data</td></tr>
<tr><td style="width: 25%;"><a href="anthoming.html">anthoming</a></td>
<td>Homing in desert ants</td></tr>
<tr><td style="width: 25%;"><a href="cabbage_exp.html">cabbage_exp</a></td>
<td>Summary of cabbages data set</td></tr>
<tr><td style="width: 25%;"><a href="climate.html">climate</a></td>
<td>Global climate temperature anomaly data from 1800 to 2011</td></tr>
<tr><td style="width: 25%;"><a href="corneas.html">corneas</a></td>
<td>Corneal thickness of eyes</td></tr>
<tr><td style="width: 25%;"><a href="countries.html">countries</a></td>
<td>Health and economic data about countries around the world from 1960-2010</td></tr>
<tr><td style="width: 25%;"><a href="drunk.html">drunk</a></td>
<td>Convictions for drunkenness</td></tr>
<tr><td style="width: 25%;"><a href="gcookbook.html">gcookbook</a></td>
<td>gcookbook: Data sets for "R Graphics Cookbook"</td></tr>
<tr><td style="width: 25%;"><a href="heightweight.html">heightweight</a></td>
<td>Height and weight of schoolchildren</td></tr>
<tr><td style="width: 25%;"><a href="isabel.html">isabel</a></td>
<td>Data from simulation of hurricane Isabel</td></tr>
<tr><td style="width: 25%;"><a href="madmen.html">madmen</a></td>
<td>Successful sexual relations in Mad Men (TV show)</td></tr>
<tr><td style="width: 25%;"><a href="madmen2.html">madmen2</a></td>
<td>Attempted sexual relations in Mad Men (TV show)</td></tr>
<tr><td style="width: 25%;"><a href="marathon.html">marathon</a></td>
<td>Marathon and half-marathon times</td></tr>
<tr><td style="width: 25%;"><a href="gcookbook.html">package-gcookbook</a></td>
<td>gcookbook: Data sets for "R Graphics Cookbook"</td></tr>
<tr><td style="width: 25%;"><a href="pg_mean.html">pg_mean</a></td>
<td>Means of results from an experiment on plant growth</td></tr>
<tr><td style="width: 25%;"><a href="plum.html">plum</a></td>
<td>Plum root cuttings (long format)</td></tr>
<tr><td style="width: 25%;"><a href="plum_wide.html">plum_wide</a></td>
<td>Plum root cuttings (wide format)</td></tr>
<tr><td style="width: 25%;"><a href="simpledat.html">simpledat</a></td>
<td>Simple example data set</td></tr>
<tr><td style="width: 25%;"><a href="simpledat_long.html">simpledat_long</a></td>
<td>Simple example data set (long format)</td></tr>
<tr><td style="width: 25%;"><a href="tg.html">tg</a></td>
<td>Summarized ToothGrowth data</td></tr>
<tr><td style="width: 25%;"><a href="tophitters2001.html">tophitters2001</a></td>
<td>Batting averages of the top hitters in Major League Baseball in 2001</td></tr>
<tr><td style="width: 25%;"><a href="uspopage.html">uspopage</a></td>
<td>Age distribution of population in the United States, 1900-2002</td></tr>
<tr><td style="width: 25%;"><a href="uspopchange.html">uspopchange</a></td>
<td>Change in population of states in the U.S. between 2000 and 2010</td></tr>
<tr><td style="width: 25%;"><a href="wind.html">wind</a></td>
<td>Wind speed and direction</td></tr>
<tr><td style="width: 25%;"><a href="worldpop.html">worldpop</a></td>
<td>World population estimates from 10,000 B.C. to 2,000 A.D.</td></tr>
</table>
</body></html>
